/////////////////////////////////////////////////////
// COLOR VARIABLES
$gold: rgba(182,143,64,1)
$gold-light: rgb(234,197,123,1)
$gold-dark: rgb(106,84,37,1)
$grey-main-100: rgba(35,35,35,1)
$grey-main-93: rgba(35,35,35,.93)
$grey-main-85: rgba(35,35,35,.85)
$grey-main-75: rgba(35,35,35,.75)
$grey-main-50: rgba(35,35,35,.5)
$grey-main-25: rgba(35,35,35,.25)
$grey-main-10: rgba(35,35,35,.1)
$grey-main-0: rgba(35,35,35,0)
$grey-acc-100: rgba(35,35,35,1)
$grey-acc2-100: rgba(42,42,42,1)
$grey-acc3-100:rgba(85,85,85,1)


/////////////////////////////////////////////////////
// FONTS
// libre-baskerville
@font-face 
    font-family: 'bask'
    src: url("fonts/libre-baskerville/baskervville.italic.woff2")
    font-weight: 400
    font-style: italic

// infra
@font-face 
    font-family: 'infra'
    src: url("fonts/infra/Infra-Regular.woff2")
    font-weight: 500
    font-style: normal
@font-face 
    font-family: 'infra'
    src: url("fonts/infra/Infra-SemiBold.woff2")
    font-weight: 600
    font-style: normal

/////////////////////////////////////////////////////    
// UTILITY
%flex
    display: flex
%flex-v
    @extend %flex
    flex-direction: column
%flex-h
    @extend %flex
    flex-direction: row

%center
    justify-content: center
    align-items: center
%topCenter
    justify-content: flex-start
    align-items: center

%gap-5
    gap: .5rem
%gap1
    gap: 1rem
%gap2
    gap: 2rem
%gap3
    gap: 3rem
%gap4
    gap: 4rem

%fullWidth
    width: 100%

%fitWidth
    width: fit-content

%fullHeight
    height: 100%

%fitHeight
    height: fit-content

%maxWidth
    max-width: 1600px

%trans
    transition: all .3s

%card-hover
    &:hover
        box-shadow: 0px 0px 16px 3px $grey-acc3-100

.flex
    @extend %flex
.flex-v
    @extend %flex-v
.flex-h
    @extend %flex-h
.center
    @extend %center
.text-center
    text-align: center
.p-max
    max-width: 700px
.p-max a
    color: $gold-light

.relative
    position: relative

.gap-5
    gap: .5rem
.gap1
    gap: 1rem
.gap2
    gap: 2rem
.gap3
    gap: 3rem
.gap4
    gap: 4rem

.fit-width
    @extend %fitWidth
.full-width
    @extend %fullWidth

.font2
    font-family: bask
    *
        font-family: bask
.italic
    font-style: italic
    *
        font-family: italic

.no-italic
    font-style: normal

.smaller-text
    font-size: 0.8rem
    line-height: 0.8rem

// ELEMENTS

*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: white
    font-family: infra
    font-weight: 300

    &:focus:not(#nav-home, #footer-home, summary, p a, .mm-list-item a, video, .about-text a, .cta)
        outline: 3px solid $gold
        outline-offset: 3px

html, body  
    background-color: $grey-main-100
    max-width: 100vw
    overflow-x: hidden

// main
//     opacity: 0

html.lenis, html.lenis body 
    height: auto


.lenis.lenis-smooth 
    scroll-behavior: auto !important


.lenis.lenis-smooth [data-lenis-prevent] 
    overscroll-behavior: contain


.lenis.lenis-stopped 
    overflow: hidden


.lenis.lenis-smooth iframe 
    pointer-events: none


a
    color: inherit

    &:visited:not(nav a, .cta, .button, &:hover, .hero-text a, .p-max a)
        color: $gold-light

    &:has(.card)
        text-decoration: none
        

.link-like
    color: $gold-light
    text-decoration: underline
    vertical-align: bottom
    display: inline-flex
    width: fit-content

h1
    font-size: 3.5rem
    font-family: 'bask'
    line-height: 125%


h2  
    font-size: 2.5rem
    line-height: 125%
    font-family: 'bask'

h3
    font-size: 1.75rem
    font-weight: 400
    letter-spacing: .5px
    width: fit-content

h4
    font-size: 1.33rem
    font-weight: 600
    font-style: italic
    letter-spacing: .5px
    width: fit-content

strong
    font-weight: 500
    font-family: inherit

#banner
    background-color: #0c0c0c
    padding: .666rem 0
    z-index: 900

    a
        color: $gold

    span
        max-width: 80%
        vertical-align: sub
        line-height: 1rem



header
    @extend %fullWidth, %flex-v, %center
    padding: 10px 10% 10px 10%
    position: fixed
    top: 0
    z-index: 99999
    background-color: $grey-main-100
    border-bottom: 1px solid $grey-acc3-100


    nav 
        @extend %fullWidth, %fitHeight, %flex, %maxWidth, %center
        justify-content: space-between

        #nav-home
            &:focus, &:focus-visible, &:focus-within
                outline: 1px solid $gold
                outline-offset: .35rem
                border-radius: .5rem

        ul  
            @extend %flex, %center, %fitHeight
            list-style-type: none
            gap: .75rem

            a
                @extend %trans
                padding: .75rem 1rem
                font-size: 1.1rem
                text-decoration: none
                border: 1px solid transparent
                border-radius: .35rem 
                cursor: pointer

                &:hover
                    background-color: $grey-acc2-100
                    border-color: white

        .nav-btn-wrap
            @extend %flex, %center, %gap1

li
    &:has(.dropdown)   
        position: relative

.dropdown
    visibility: hidden
    position: absolute
    top: 200%
    left: 50%
    transform: translate(-50%)
    opacity: 0
    background-color: $grey-main-100
    width: fit-content
    border: 1px solid $grey-acc3-100
    border-radius: .5rem

    ul
        display: grid
        grid-template-columns: auto auto
        grid-template-rows: auto auto auto
        gap: 0.5rem
        padding: 0.5rem
        align-items: flex-start

    li
        // padding: 1rem
        width: 100%
        height: fit-content
        // border: 1px solid transparent
        // border-radius: .25rem
        // transition: all .3s

        a
           display: flex
           width: 100%
           min-width: max-content


.button
    @extend %fitHeight, %trans, %flex, %center, %gap-5
    padding: .75rem 1rem
    font-size: 1.1rem
    border: 1px solid white
    border-radius: .35rem
    cursor: pointer
    font-weight: 600
    text-decoration: none

    &.btn-main
        background-color: white
        color: black

    &.btn-alt
        background-color: transparent
        color: $gold-light
        border-color: $gold-light

    &.btn-fill
        background-color: $gold-light
        border-color: $gold-light
        color: black

        &:hover, &:focus
            background-color: white

        svg 
            path
                fill: black

    svg
        path
            @extend %trans

    &:hover, &:focus
        background-color: $gold-light
        border-color: $gold
        color: $grey-main-100

        svg
            path
                fill: $grey-main-100

main
    @extend %flex-v, %center
    margin: 94.5px 0 0 0
    position: relative

.breadcrumb
    @extend %flex, %flex-h, %gap1
    list-style-type: none
    width: 100vw
    padding: 1.5rem 10%
    font-size: .8rem

    a
        transition: all .3s

        &:hover
            color: $gold-light

    li[aria-current="page"]
        opacity: 0.5

section 
    @extend %flex-v, %gap3, %topCenter, %trans
    padding: 100px
    font-size: clamp(18px, 1rem, 24px)
    z-index: 10

    *:not(video)
        max-width: 1600px

    h1
        @extend %flex, %flex-v, %center, %gap1
        font-weight: 400
        font-style: italic
        padding: 0 0 1rem 0
        border-bottom: 1px solid $grey-acc3-100
        word-wrap: break-word
        max-width: 900px

    .small-h1
        font-family: 'bask'
        font-weight: 400
        font-size: 2rem
        line-height: 3rem
        font-style: italic
        word-wrap: break-word
    h2
        font-weight: 500
        font-style: italic
    p
        max-width: 960px

    &#hero
        @extend %center
        min-height: calc( 100vh - 94.5px - 37.3px )
        width: 100%
        position: relative
        overflow-anchor: none
        background-image: url(assets/bridge3.webp)
        background-position: 0% 0%
        background-size: cover
        background-repeat: no-repeat

        &::before
            position: absolute
            content: ''
            top: 0px
            left: 0px
            width: 100%
            height: 100%
            background-color: $grey-main-100
            opacity: .60
            z-index: 1

        &::after
            position: absolute
            bottom: 0px
            left: 0
            content: ''
            width: 100%
            height: 100px
            background-size: 100% 100%
            background-position: 0px 0px
            background-image: linear-gradient(#00000000, $grey-main-100)

    &#why-us
        position: relative


    &#faq
        @extend %fullWidth

    &#contact:not(.contact-page)
        max-width: 1600px
        flex-direction: row
        padding-top: 130px
        display: grid
        grid-template-columns: 1fr
        align-items: flex-start
    &.contact-page
        padding-top: 2.5% 

    &#staff, &#fleet
        padding-top: 0px

    &#fleet
        span:not(.smaller-text)
            font-size: 1.5rem

    &#video
        max-width: 100%

#bg-logo, #bg-logo-2, #bg-logo-3
    position: absolute
    opacity: .05
    z-index: 0

#bg-logo
    top: 250px
    right: 0

#bg-logo-2
    bottom: 30%
    left: 0

#bg-logo-3
    bottom: 0
    left: 0

details
    @extend %card-hover, %trans
    background-color: $grey-acc-100
    padding: 0 2rem
    border: 1px solid $grey-acc3-100
    border-radius: 1rem
    cursor: pointer

    summary
        padding: 1.5rem .5rem
        font-size: 1.25rem
        font-weight: 600

        &::marker, &::-webkit-details-marker
            color: $gold

    p, ul
        margin: 0 0 1rem 2rem

        a
            @extend %trans
            font-weight: 600
            color: $gold-light

            &:hover
                color: white

video
    @extend %trans
    width: 80%
    min-width: 600px
    max-width: 100vw
    border-radius: 1rem
    aspect-ratio: 16/9
    object-fit: cover

    &:focus
        outline: 0px solid transparent

#review
    .review-header
        @extend %flex-v, %gap1

    .rating-wrap
        font-size: 12px

    .stars
        @extend %flex, %center

        .star-small
            height: 20px

    .review-wrap
        @extend %flex, %gap2
        flex-wrap: wrap
        align-items: flex-start
        justify-content: center
        a
            text-decoration: none

    .review
        @extend %flex, %flex-v, %gap1
        background-color: $grey-acc2-100
        border: 1px solid $grey-acc3-100
        border-radius: .25rem
        padding: 1rem
        align-items: flex-start
        transition: all .3s
        position: relative
        min-width: 350px
        max-width: 500px

        #external-link
            @extend %card-hover
            position: absolute
            top: 20px
            right: 20px
            width: 16px
            height: 16px

    .person
        @extend %flex, %flex-h, %center, %gap1
        font-size: 1.25rem

        .person-meta
            @extend %flex, %flex-v
            align-items: flex-start

        .avatar
            height: 36px
            width: 36px
            background-image: url('/assets/placeholder.jpg')
            background-size: cover
            border-radius: 9999px
            overflow: hidden

            img
                width: 36px
                height: 36px

    .review-text
        font-size: 0.85rem
        max-width: 330px

    .review-image-wrap
        img
            width: 100%
            max-width: 170px





form
    @extend %flex-v, %gap2
    background-color: $grey-acc2-100
    border: 1px solid $grey-acc3-100
    border-radius: 1rem
    padding: 2rem
    min-width: 400px
    max-width: 600px

    div
        @extend %flex-v, %gap1


    label
        @extend %flex, %trans
        width: 100%
        font-weight: 500

        &[for=i-type5]
            align-items: center

        span
            font-size: 1.25rem
            color: rgba(182,143,64,1)

    input + label
        font-weight: 500

    #form-color, label[for=form-color]
        position: absolute
        top: -20000px

    input, textarea
        width: 100%
        color-scheme: dark
        padding: .35rem .85rem
        background-color: $grey-main-100
        border: 1px solid $grey-acc3-100
        border-radius: .35rem
        font-size: 1.15rem
        align-self: flex-start

        &#i-dropoff-zip, &#i-pickup-zip
            width: 100px

        &[type="radio"]
            max-width: fit-content
            width: fit-content
            align-self: center

        &[type="checkbox"], &[type="datetime-local"]
            cursor: pointer
            accent-color: $gold

            & ~ label
                cursor: pointer

                &:hover
                    color: $gold-light

        &[type=submit]
            @extend %trans
            background-color: $gold-light
            color: $grey-main-100
            font-weight: 600

            &:hover
                background-color: white
                cursor: pointer

            &:focus:not(:disabled)
                background-color: white

            &:disabled
                &[value="Thank You!"]
                    background-color: #89D485

                &[value="Sorry! Server Error."]
                    background-color: #F57F79

        &:focus, &:focus-within, &:focus-visible
            outline: 1px solid $gold

        &:disabled
            background-color: $grey-acc3-100

    select
        width: 100%
        background-color: inherit
        padding: .5rem .85rem
        border: 1px solid $grey-acc3-100
        border-radius: .35rem
        font-size: 1rem

    fieldset
        @extend %flex-v, %gap2
        border: none
        // padding: 2rem 0

        &:first-of-type
            margin-top: 1rem
        &:last-of-type
            padding-bottom: 1rem

        legend
            font-size: 2rem
            width: 100%

.loader 
    font-size: 5px
    width: 1em
    height: 1em
    border-radius: 50%
    position: relative
    text-indent: -9999em
    animation: mulShdSpin 1.1s infinite ease
    transform: translateZ(0)
    align-self: center
    display: none

@keyframes mulShdSpin 
    0%,
    100% 
        box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.5), -1.8em -1.8em 0 0em rgba(255,255,255, 0.7)
    
    12.5% 
        box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.5)
    
    25% 
        box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.5), 1.8em -1.8em 0 0em rgba(255,255,255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2)
    
    37.5% 
        box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.5), 2.5em 0em 0 0em rgba(255,255,255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2)
    
    50% 
        box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.5), 1.75em 1.75em 0 0em rgba(255,255,255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255,255,255, 0.2), -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2)
    
    62.5% 
        box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.5), 0em 2.5em 0 0em rgba(255,255,255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255,255,255, 0.2), -1.8em -1.8em 0 0em rgba(255,255,255, 0.2)
    
    75% 
        box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.5), -1.8em 1.8em 0 0em rgba(255,255,255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255,255,255, 0.2)
    
    87.5% 
        box-shadow: 0em -2.6em 0em 0em rgba(255,255,255, 0.2), 1.8em -1.8em 0 0em rgba(255,255,255, 0.2), 2.5em 0em 0 0em rgba(255,255,255, 0.2), 1.75em 1.75em 0 0em rgba(255,255,255, 0.2), 0em 2.5em 0 0em rgba(255,255,255, 0.2), -1.8em 1.8em 0 0em rgba(255,255,255, 0.5), -2.6em 0em 0 0em rgba(255,255,255, 0.7), -1.8em -1.8em 0 0em #ffffff

footer
    @extend %flex
    background-color: $grey-acc-100
    padding: 2.5% 10%
    border-top: 1px solid rgb(85, 85, 85)
    justify-content: space-between


    .footer-nav
        @extend %fullWidth, %maxWidth, %flex, %gap3
        justify-content: space-between

        #footer-home
            width: fit-content
            &:focus, &:focus-visible, &:focus-within
                outline: 1px solid $gold
                outline-offset: .35rem
                border-radius: .5rem


        ul  
            @extend %flex, %flex-v, %center, %fitHeight
            list-style-type: none
            gap: 1rem
            align-items: flex-start

            a
                color: $gold-light

        .footer-cta
            @extend %trans
            padding: 1rem
            font-size: 1.1rem
            text-decoration: none
            border: 1px solid $gold-light
            border-radius: .35rem 
            background-color: $grey-acc2-100
            width: fit-content
            height: fit-content


            &:hover
                border-color: white

        ul:first-of-type
            a 
                border-color: $gold

                &:hover
                    background-color: $gold-dark

footer div, .contact-btn-wrap
    ul.contact.flex-h:not(.center)
        @extend %flex-h
        justify-content: flex-end

    ul.contact.flex-v
        @extend %flex-v
    ul.contact
        @extend %gap1
        list-style-type: none
        
        li
            @extend %flex
            justify-content: end

            a
                @extend %flex, %trans, %gap1, %center, %fitWidth, %card-hover
                text-decoration: none
                padding: 1rem
                background-color: $grey-acc2-100
                border: 1px solid white
                border-radius: .35rem

                &:hover, &:focus
                    border-color: $gold
                    background-color: $gold-dark

                img
                    width: 20px

                span
                    font-size: 1rem
    span
        font-size: .80rem

.contact-btn-wrap span.credit
    margin: 3rem 0 0 0

.information
    @extend %flex, %flex-v, %gap3

.contact-btn-wrap
    @extend %flex, %flex-v
    justify-content: space-between

    span
        text-align: right

    ul
        flex-direction: row

.full-screen-img
    width: 100%
    height: fit-content
    max-width: none
    padding: 0
    position: relative
    margin: 25px 0 50px
    // overflow: hidden

    &::before
        position: absolute
        top: 0
        left: 0
        content: ''
        width: 100%
        height: 100%
        background-size: 100% 100%
        background-position: 0px 0px
        background-image: linear-gradient(0deg, $grey-main-0 0%, $grey-main-10 10%, $grey-main-50 85%, $grey-main-75 90%, $grey-main-100 95%, $grey-main-100 100%)
    &::after
        position: absolute
        bottom: 0px
        left: 0
        content: ''
        width: 100%
        height: 15%
        background-size: 100% 100%
        background-position: 0px 0px
        background-image: linear-gradient(180deg, $grey-main-0 0%, $grey-main-10 45%, $grey-main-50 65%, $grey-main-75 75%, $grey-main-100 85%, $grey-main-100 100%)

    picture
        width: 100%
        max-width: 100%

        img
            width: 100%
            height: 100%
            max-width: none
            object-position: 0px 0px
            object-fit: cover

    &.flat-bottom
        margin-bottom: 0px

        &::after    
            content: none

    &.flat-bottom-2
        margin-bottom: 0px

        &::before    
            height: 55%
        &::after    
            content: none

.dark-overlay
    width: 700px
    filter: brightness(0.9) saturate(0.8)

#shirt
    height: 400px
    width: 700px
    min-width: 100%
    max-width: 700px
    object-fit: cover
    object-position: 0px -555px
        

// classes

.hero-content-wrap
    @extend %fullWidth, %flex, %center
    display: grid
    grid-template-columns: 50% 35%
    grid-template-rows: auto
    gap: 15%
    padding: 5%
    border-radius: 1rem
    height: 80%
    z-index: 15
    overflow: hidden
    align-content: flex-start


    background: rgba(14, 14, 14, 0.655)
    backdrop-filter: blur(50px)
    -webkit-backdrop-filter: blur(25px)

    .hero-text
        a
            color: white
            transition: all .3s

            &:hover
                color: $gold-light

    .hero-img-wrap
        img
            width: 100%
            transform: rotateY(180deg)

.card-wrap
    @extend %gap2, %trans
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto

    &.staff-card-wrap
        max-width: 914px

        .card
            @extend %center
            // opacity: 0

    &.fleet-card-wrap
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) )
        .card
            max-width: 335px

    a
        &:has(.card)
            display: flex

.card
    @extend %flex, %flex-v, %gap2, %trans
    background-color: $grey-acc-100
    padding: 1.5rem
    border: 1px solid $grey-acc3-100
    border-radius: 1rem
    min-width: 175px
    text-decoration: none

    &:not(#why-us .card-wrap .card)
        justify-content: space-between

    a
        @extend %trans
        color: $gold-light
        text-underline-offset: .25rem

        svg
            path
                transition: all .3s

        &:hover
            color: white

            svg
                path
                    fill: white

    .card-icon
        width: 54px
        height: 70px

        &.flip
            transform: rotateY(180deg)

        &#icon-handshake
            width: 93.1px
            height: 70px

        &#icon-checklist
            width: 50px

    &.staff-card, &.fleet-card
        img
            width: 100%
            object-fit: contain

    &.staff-card
        @extend %flex-v, %center
        min-height: fit-content
        height: fit-content
        
        img
            height: auto
            max-height: 350px
            width: 100%
            max-width: 300px
            object-fit: cover 
            clip-path: circle()
            object-position: 0px 20px
            margin: -3rem 0

            &#jimmy
                object-position: 0px 30px
            &#jr
                object-position: 0px 30px

        p
            text-align: center
            width: 100%
            max-width: 300px

            &:last-of-type
                display: none
        

        button
            @extend %trans
            font-size: 1.15rem
            padding: .5rem 1rem
            margin: 1rem 0 0 0
            cursor: pointer
            border: 1px solid $grey-acc3-100
            border-radius: .25rem
            background-color: $grey-acc2-100

            &:hover
                background-color: rgb(76, 76, 76)
                border-color: white    

    &.fleet-card
        img
            height: 300px

.group-img
    padding: 10% 5%
    height: 90%
    img
        width: 100%
        border: 1px solid $grey-acc3-100
        border-radius: 2rem
        box-shadow: 0px 0px 20px 2px $grey-acc3-100


.about-text
    p
        max-width: 700px
    a 
        @extend %trans
        color: $gold-light
        text-underline-offset: .25rem
        &:hover
            color: white
    ul
        @extend %flex-v, %gap-5
        padding: 2rem 0 2rem 1rem


        li:not(.no-italic)
            font-style: italic

.mobile-menu
    display: none

.hamburger-box
    @extend %flex-v
    gap: 6px

.hamburger-inner
    width: 20px
    height: 1px
    background-color: white !important

.mm-holster
    height: 100vh
    width: 100vw
    max-width: 100vw
    display: none
    position: fixed
    overflow-y: scroll
    background-color: $grey-main-100

dialog
    display: none
    padding: 5%
    position: fixed
    top: 0
    left: 0
    opacity: 0
    z-index: 999999
    background-color: #0a0a0ac2
    border: 0px solid #303030
    height: 100%
    width: 100%
    overflow: auto

    .font-sm
        font-size: .66rem
        font-style: italic

    .dialog-content
        @extend %maxWidth
        position: relative
        display: grid
        grid-template-columns: auto auto
        gap: 3rem
        margin: auto
        padding: 2rem
        background-color: #151515
        border-radius: 1rem
        height: fit-content

        .close
            @extend %fitHeight, %flex-h, %center, %trans
            position: absolute
            top: -1rem
            right: -1rem
            background-color: #B1201F
            color: white
            padding: 6px
            border: 1px solid white
            border-radius: 100rem
            z-index: 999

            &:hover, &:focus
                background-color: #77212d
                cursor: pointer

            &:focus
                outline: 2px solid white
                outline-offset: 2px

            &:active
                background-color: #340f13

    .dialog-img
        height: fit-content
        img
            width: 100%
            height: auto
            max-height: 500px
            object-fit: contain

    .dialog-meta
        @extend %flex-v, %gap1, %center
        align-items: flex-start

    .dialog-text
        @extend %flex-v, %gap2
        max-width: 768px

        h2
            font-family: 'bask'

        .underline
            text-decoration: underline
            text-underline-offset: 4px

    .cta
        @extend %fitWidth, %trans
        padding: 1rem 1rem
        background-color: #B1201F
        color: white
        font-weight: 500
        border: 1px solid white
        border-radius: .5rem
        margin: 1rem 0 0 0
        text-decoration: none

        &:hover, &:focus
            background-color: #77212d

        &:focus
            outline: 2px solid white
            outline-offset: 2px

        &:active
            background-color: #340f13

noscript
    iframe
        display: none
        visibility: hidden

.blur-container
    width: fit-content
    height: fit-content
    position: relative
    border-radius: 4rem
    overflow: hidden

.blur-vignette
  --radius: 36px
  --inset: 18px
  --transition-length: 52px
  --blur: 8px


  position: absolute
  inset: 0
  border-radius: var(--radius)
  -webkit-backdrop-filter: blur(var(--blur))
  backdrop-filter: blur(var(--blur))
  --r: max(var(--transition-length), calc(var(--radius) - var(--inset)))
  --corner-size: calc(var(--r) + var(--inset)) calc(var(--r) + var(--inset))
  --corner-gradient: transparent 0px, transparent calc(var(--r) - var(--transition-length)), black var(--r)
  --fill-gradient: black, black var(--inset), transparent calc(var(--inset) + var(--transition-length)), transparent calc(100% - var(--transition-length) - var(--inset)), black calc(100% - var(--inset))
  --fill-narrow-size: calc(100% - (var(--inset) + var(--r)) * 2)
  --fill-farther-position: calc(var(--inset) + var(--r))
  -webkit-mask-image: linear-gradient(to right, var(--fill-gradient)), linear-gradient(to bottom, var(--fill-gradient)), radial-gradient(at bottom right, var(--corner-gradient)), radial-gradient(at bottom left, var(--corner-gradient)), radial-gradient(at top left, var(--corner-gradient)), radial-gradient(at top right, var(--corner-gradient))
  -webkit-mask-size: 100% var(--fill-narrow-size), var(--fill-narrow-size) 100%, var(--corner-size), var(--corner-size), var(--corner-size), var(--corner-size)
  -webkit-mask-position: 0 var(--fill-farther-position), var(--fill-farther-position) 0, 0 0, 100% 0, 100% 100%, 0 100%
  -webkit-mask-repeat: no-repeat

  

@media (max-width: 1280px) and (min-width: 900px)
    .hero-content-wrap
        grid-template-columns: auto
        grid-template-rows: auto
        position: relative
        overflow: visible

    .hero-text
        max-width: 700px

    .hero-img-wrap
        position: absolute
        bottom: -18%
        right: -3%
        max-width: 300px
        z-index: 999
        overflow: visible


@media (max-width: 1024px)
    main 
        margin: 70px 0 0 0
    section
        padding: 100px 5% 50px

        &#hero
            min-height: calc( 100vh - 94.5px - 37.3px - 94.5px)

        &#staff, &#fleet
            padding: 50px 5%

    .mobile-menu
        display: flex

    .mm-holster
        display: flex
        flex-direction: column
        transform: translate(0, calc( -100vh + 70px ))
        padding: 20px 5% 15px
        height: calc( 100dvh - 70px )
        z-index: 999

        nav
            height: 100%



    .mm-list
        list-style-type: none
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 1.5rem

        ul
            list-style-type: none

        a:not(.nav-btn-wrap > a), span
            text-decoration: none
            font-size: 2.5rem

        .nav-btn-wrap
            display: flex
            flex-direction: column
            gap: 1rem

        .mm-link-wrap
            display: flex
            flex-direction: column
            gap: 1rem

        .mm-list-item
            a, span
                font-family: 'bask'
                font-weight: 400
                font-style: italic


            .nested-link
                font-size: 1rem

            .nested-list
                margin: .5rem 0 0 0
                padding: 1rem 0 0 0
                border-top: 1px solid $grey-acc2-100

                li
                    a
                        font-size: 1.25rem

    header
        padding: 10px 20px 
        width: 100vw
        nav
            width: 100%
            .nav-btn-wrap, ul
                display: none
        
            #nav-home
                height: 50px
            #nav-logo
                width: 150px
                height: 50px

    footer
        padding: 50px 20px
        flex-direction: column
        align-items: center
        gap: 3rem

        nav
            align-items: flex-start

        a
            width: fit-content

        div
            ul
                li
                    justify-content: center

        ul.contact
            align-items: center

        .information
            align-items: center

    .contact-btn-wrap span.credit
        text-align: center


@media (max-width: 900px)
    section
        &#why-us
            padding: 100px 5%

        &#contact:not(.contact-page)
            grid-template-columns: 1fr
            gap: 5rem
            padding-top: 50px

            div
                align-items: center


    .hero-content-wrap
        grid-template-columns: 1fr
    .hero-img-wrap
        display: none

    .card-wrap
        grid-template-columns: 1fr

        &.staff-card-wrap, &.fleet-card-wrap
            grid-template-columns: 1fr

        &.staff-card-wrap
            max-width: 300px
            .staff-card
                min-width: 300px


    .group-img
        padding: 10% 0

    input, textarea
        width: 100%

    dialog 
        padding-top: calc( 70px + 2rem )
        .dialog-content
            grid-template-columns: 1fr
            grid-template-rows: auto auto 
            gap: 1.5rem


@media (max-width: 500px)
    .breadcrumb
        padding: 20px

    main:has(#hero)
        margin: 70px 0 0 0

    h1, h2
        text-align: center

    h1
        font-size: 2.25rem

    section .small-h1
        font-size: 1.5rem
        line-height: 2rem

    section
        padding-top: 40px

        &#hero
            background-image: none

    .hero-content-wrap
        background-color: $grey-acc2-100
        border: 1px solid $grey-acc3-100
        padding: 2rem

        h1
            font-weight: 500

    .hero-btn-wrap
        flex-direction: column
        a
            width: 100%

    .contact-btn-wrap
        ul.contact.flex-h
            display: flex
            flex-direction: column
            align-items: center

    form
        min-width: 0px
        padding: 1rem 2rem

    .card
        &.staff-card
            grid-template-columns: 1fr
            grid-template-rows: 45% 45%

    video
        min-width: 0px

    dialog
        .dialog-content
            .dialog-meta
                .cta
                    width: 100%
                    text-align: center

    #review
        .review
            min-width: 0px
            width: 100%

        .review-image-wrap
            img
                max-width: 100%
